CFG_SERVICIOS_URL=172.26.1.167
CFG_NGINX_HOST=192.168.1.144
CFG_NGINX_PORT=80
CFG_DATA_HOST=192.168.1.144
CFG_DATA_PORT=9100
CFG_ONLYOFFICE_PORT=80
CFG_DATA_TYPE_HTTP=http
CFG_SERVICIOS_TYPE_HTTP=http